{
  "dependencies": {
    "binary-search-bounds": "github:bvaughn/binary-search-bounds#971e0ecbabcb1e9e657a68bf7cd937598117b688",
    "blockly": "^3.20200402.1",
    "d3-array": "^1.2.4",
    "d3-axis": "^1.0.12",
    "d3-scale": "^2.2.2",
    "d3-selection": "^1.4.0",
    "eventemitter3": "^3.1.2",
    "hast-util-to-dom": "^2.0.5",
    "idb": "^2.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-flame-graph": "^1.4.0",
    "react-reflex": "^2.2.9",
    "react-split": "^2.0.7",
    "rehype-raw": "^4.0.2",
    "rehype-sanitize": "^3.0.1",
    "remark": "^11.0.2",
    "remark-parse": "^7.0.2",
    "remark-rehype": "^5.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "split.js": "^1.5.11",
    "toml": "^2.3.6",
    "unified": "^8.4.2",
    "unist-util-visit": "^2.0.2",
    "viz.js": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^3.5.3",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  }
}
